<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Animate your HTML5 - WebGL codelab</title>

    <script type="text/javascript" src="../prescommon/prefixfree.min.js" ></script>
    <script type="text/javascript" src="../libraries/three.js" ></script>
    <script type="text/javascript" src="../libraries/ColladaLoader.js" ></script>
    <script type="text/javascript" src="webgldemo.js" ></script>

    <style type="text/css">
        html {height: 100%}
        body {height: inherit; margin: 0px;}
        #canvas-container
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-image: url(../textures/FernandoTogniBW.png);
            background-size: 400px;
        }
        .arrow
        {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            opacity: 0.3;
            transition: 0.2s;
        }
        .arrow:hover
        {
            opacity: 1;
        }
        .arrow img
        {
            height: 60px;
        }
        .hide
        {
            opacity: 0;
        }
        #prev
        {
            left: 0px;
            margin-left: 10px;
        }
        #next
        {
            right: 0px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    <div id="prev" class="arrow hide" onclick="prevScene()"><img src="../prescommon/images/arrowL.svg" /></div>
    <div id="next" class="arrow hide" onclick="nextScene()"><img src="../prescommon/images/arrowR.svg" /></div>
</body>
</html>